server {
    listen 80;
    server_name wavenexus.co.kr;

    location / {
        proxy_pass http://localhost:3000; # 로컬 애플리케이션 서버
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}