server {
    listen 80;
    server_name wavenexus.co.kr;
    server_tokens off;

    # ACME 챌린지 파일 제공 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wavenexus.co.kr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/wavenexus.co.kr/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/wavenexus.co.kr/privkey.pem; 
    

    location / {
        proxy_pass  http://frontend:80;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}