server {
    listen 80;
    server_name wavenexus.co.kr;
    server_tokens off;

    # ACME 챌린지 파일 제공 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}
