server {
    listen 80;
    server_name wavenexus.co.kr;

    location / {
        proxy_pass http://frontend;  # React 애플리케이션이 실행 중인 컨테이너와 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
