server {
    listen 80;
    listen 443 ssl;
    server_name wavenexus.co.kr www.wavenexus.co.kr; # 도메인으로 변경

    # HTTP에서 HTTPS로 리다이렉트
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/wavenexus.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wavenexus.co.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ACME challenge 요청 처리
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 기본 요청 처리
    location / {
        if ($scheme = https) {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    location /graphql/ {
        proxy_pass http://app_backend/graphql;
    }
}