server {
    listen 80;
    server_name wavenexus.co.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /graphql/ {
        proxy_pass http://app_backend/graphql;
    }
}

server {
    listen 443 ssl;
    server_name wavenexus.co.kr www.wavenexus.co.kr; # 도메인으로 변경
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/wavenexus.co.kr/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/wavenexus.co.kr/privkey.pem; 

    include /etc/letsencrypt/options-ssl-nginx.conf;  
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
}