server {
    listen 80;
    server_name wavenexus.co.kr;

    # ACME 챌린지 파일 제공 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wavenexus.co.kr;

    ssl_certificate /etc/letsencrypt/live/wavenexus.co.kr/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/wavenexus.co.kr/privkey.pem; 

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}